<!doctype html>
<html>
    <head>
        <title>Bloggz</title>
        <style type="text/css">
            
            .error {
                color: red;
                text-align:right; 
            }    
    
            form {
                 text-align: right;

            }
            input {
                width: 125px;
            }

            .left {
                align: left;
            }
            .right {
                align: right;
            }

            .container {
                width: 400px;
                clear: both;
                align: center;
            }
                
            .container input {
                align: center;
            }
        </style>
    </head>
<body>
    <center><h1>Bloggz</h1></center>


    {% block content %}
    {% endblock %}

</body>
</html>